# Practice2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/samyups/example/practice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samyups/example/practice2/data/: MainDao.kt  MainDatabase.kt  Pokemon.kt  Pokemon2.kt
app/src/main/java/samyups/example/practice2/ui/fire/: FireAdapter.kt  FireDialogBox.kt  FireRepository.kt  FireViewHolder.kt  FireViewModel.kt  FirebaseActivity.kt  FirebaseCallback.kt  Response.kt
app/src/main/java/samyups/example/practice2/ui/main/: MainActivity.kt  MainAdapter.kt  MainDialogBox.kt  MainRepository.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/samyups/example/practice2/util/: DataSnapShot.kt  FireViewModelFactory.kt  MainApplication.kt  MainViewModelFactory.kt  ValueListenerAdapter.kt
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  fire_recyclerview_item.xml  main_dialog_box.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/samyups/example/practice2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
